<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Lambda</title>
</head>

<body>
    <header>
        <h1>Faux Restaurant</h1>
        <nav>
            <ul>
                <li>
                    <button>Home</button>
                </li>
                <li>
                    <button>Menu</button>
                </li>
                <li>
                    <button>About</button>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">

        <div class="homeContent">
            <!-- big pic taken from inside the Restaurant -->
             <div class="bgImg"></div>
            <div class="history">
                <h2>History</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia dolores aspernatur
                    explicabo, error sunt nam eius necessitatibus quasi? Quod ratione officiis ducimus iste consequuntur
                    minima numquam, distinctio voluptatibus iusto.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias mollitia dolores aspernatur
                    explicabo, error sunt nam eius necessitatibus quasi? Quod ratione officiis ducimus iste consequuntur
                    minima numquam, distinctio voluptatibus iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias mollitia dolores aspernatur explicabo, error sunt nam eius necessitatibus quasi? Quod ratione
                    officiis ducimus iste consequuntur minima numquam, distinctio voluptatibus iusto.</p>
            </div>
            <div class="openHours">
                <h2>Opening Hours</h2>
                <div>
                    <div>Monday — Saturday</div>
                    <div>From 12pm to 10pm</div>
                </div>
            </div>
        </div>
        <!-- <div class="menuContent">
            <div class="lunch"></div>
            <div class="dinner"></div>
        </div>
        <div class="aboutContent">
            <div class="address"></div>
            <div class="openHours"></div>
            <div class="contact">
                <div class="socials"></div>
            </div>
        </div> -->
    </div>

</body>

</html>